# j2app

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/co/tunan/j2app/example/: ExampleApplication.java
example/src/main/resources/: icon.icns
j2app-maven-plugin/: pom.xml
j2app-maven-plugin/src/main/java/co/tunan/j2app/plugin/maven/: HelpMojo.java  J2AppMojo.java
j2app-maven-plugin/src/main/java/co/tunan/j2app/plugin/maven/util/: FileUtil.java
j2app-maven-plugin/src/main/java/com/wxd/j2app/plugin/maven/: HelpMojo.java  J2AppMojo.java
j2app-maven-plugin/src/main/java/com/wxd/j2app/plugin/maven/util/: FileUtil.java
j2app-maven-plugin/src/main/resources/__app_template/: Info.plist
j2app-maven-plugin/src/main/resources/__app_template/MacOS/: j2app.sh
j2app-maven-plugin/src/main/resources/__app_template/Resources/: icon.icns
j2app-maven-plugin/src/main/resources/appTemplate/: Info.plist
j2app-maven-plugin/src/main/resources/appTemplate/MacOS/: J2app
j2app-maven-plugin/src/main/resources/appTemplate/Resources/: j2app.sh
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/j2app/plugin/maven/: HelpMojo.java  J2AppMojo.java
